<!DOCTYPE HTML>
<html lang="FR-fr">
<head>
	<meta charset="UTF-8">
	<title>Tableau Periodique</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
<style scoped="scoped">
body{
    background: url("https://wallpaperscraft.com/image/lines_wavy_strip_paint_88557_1920x1080.jpg") no-repeat center center fixed;
    background-size: cover;
    font: 16px sans-serif;
    margin: 0;
}
h1{
    width: auto;
    line-height: 50px;
    text-align: center;
    font-weight: 300;
    font-variant: small-caps;
    margin: 0 0 20px;
    color: #fff;
    background: #222;
    font-family: "Oxygen";        
}
.image{
    width: 60px; 
    vertical-align: -20px;
}
.rang8{
    margin-top: 50px; 
}
table{
     border-collapse: collapse;
     margin: auto;
}     
td{
    border: 1px solid black; 
    width: 60px;
    height: 50px;
} 
.invisible{
    border: none;
}
.weight{
    text-align: right;
    font-size: 60%;  
}
.elem{
    text-align: center;
    font-weight: bold;
    padding: 5px;
}
.num {
    text-align: left;
    font-size: 65%;
    font-weight: bold;  
}
.green{
    background-color: #AC95FC;
}
.brown{
    background-color: #97FDA4;
}
.red{
    background-color: #FEC696;
}
.blue{
    background-color: #95E0FD;
}
.yellow{
    background-color: #F796FD;
}
.grey{
    background-color: #C9C9C9;
}
.pink{
    background-color: #EDFE98;
}
.orange{
    background-color: #FEDF97;
}
.banana{
    background-color: #FFF898;    
}
.green1{
    background-color: #D4FD98;
}
.green2{
    background-color: #BBFD97;
}
.inter:hover{
    -webkit-transition-duration: 0.1s;  
    transition-duration: 0.1s;
    transform:scale(1.3);
    -webkit-transform: scale(1.3);
    opacity: 0.98;
    background-color: #FFF;
    box-shadow: 0 0 8px #222;
}

.ranginvi > .invisible{
    height: 10px!important;
}

@media screen and (max-width:900px){
td{
    border: 1px solid black; 
    width: 40px;
    height: 40px;
} 
.invisible{
    border: none;
}
.weight{
    text-align: right;
    font-size: 50%;  
}
.elem{
    text-align: center;
    font-weight: bold;
    padding: 5px;
}
.num {
    text-align: left;
    font-size: 45%;
    font-weight: bold;  
}
}
@media screen and (max-width:680px){
td{
    border: 1px solid black; 
    width: 40px;
    height: 40px;
} 
.invisible{
    border: none;
}
.weight{
    text-align: right;
    font-size: 30%;  
}
.elem{
    text-align: center;
    font-weight: bold;
    font-size: 80%;  
    padding: 5px;
}
.num {
    text-align: left;
    font-size: 25%;
    font-weight: bold;  
}
@media screen and (max-width:570px){
td{
    border: 1px solid black; 
    width: 40px;
    height: 40px;
} 
.invisible{
    border: none;
}
.weight{
    text-align: right;
    font-size: 30%;  
}
.elem{
    text-align: center;
    font-weight: bold;
    font-size: 60%;  
    padding: 5px;
}
.num {
    text-align: left;
    font-size: 25%;
    font-weight: bold;  
}
@media screen and (max-width:490px){
td{
    border: 1px solid black; 
    width: 40px;
    height: 40px;
} 
.invisible{
    border: none;
}
.weight{
    text-align: right;
    font-size: 25%;  
}
.elem{
    text-align: center;
    font-weight: bold;
    font-size: 40%;  
    padding: 5px;
}
.num {
    text-align: left;
    font-size: 20%;
    font-weight: bold;  
}
}
@media screen and (max-width:490px){
td{
    border: 1px solid black; 
    width: 40px;
    height: 40px;
} 
.invisible{
    border: none;
}
.weight{
    text-align: right;
    font-size: 25%;  
}
.elem{
    text-align: center;
    font-weight: bold;
    font-size: 40%;  
    padding: 5px;
}
.num {
    font-size: 20%;
}
}
@media screen and (max-width:400px){
.weight{
    font-size: 20%;  
}
.elem{
    font-size: 35%;  
}
.num {
    font-size: 25%; 
}
}
@media screen and (max-width:336px){
.weight{
    font-size: 8%;  
}
.elem{
    font-size: 20%;  
}
.num {
    font-size: 12%; 
}
}
</style>
  <header>
    <h1><img class="image" src="http://chemistryhungergames.com/images/district-2/dimitri-mendeleev.png" alt="dimitri-mendeleev" title="dimitri-mendeleev"> Tableau Periodique</h1>
  </header> 
    <table>
      <tr class="rang1">
       <td class="inter green" contenteditable="true"><div class="weight">1,00794</div><div class="elem">H</div><div class="num" >1</div></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="inter blue" contenteditable="true"><div class="weight">4,002602</div><div class="elem">He</div><div class="num">2</div></td>
      </tr>
      <tr class="rang2">
       <td class="inter red" contenteditable="true"><div class="weight">6,941</div><div class="elem">Li</div><div class="num">3</div></td>
       <td class="inter orange" contenteditable="true"><div class="weight">9,012182</div><div class="elem">Be</div><div class="num">4</div></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="inter brown" contenteditable="true"><div class="weight">10,811</div><div class="elem">B</div><div class="num">5</div></td>
       <td class="inter green" contenteditable="true"><div class="weight">12,0107</div><div class="elem">C</div><div class="num">6</div></td>
       <td class="inter green" contenteditable="true"><div class="weight">14,0067</div><div class="elem">N</div><div class="num">7</div></td>
       <td class="inter green" contenteditable="true"><div class="weight">15,9994</div><div class="elem">O</div><div class="num">8</div></td>
       <td class="inter yellow" contenteditable="true"><div class="weight">18,998403</div><div class="elem">F</div><div class="num">9</div></td>
       <td class="inter blue" contenteditable="true"><div class="weight">20,1797</div><div class="elem">Ne</div><div class="num">10</div></td>
      </tr>
      <tr class="rang3">
       <td class="inter red" contenteditable="true"><div class="weight">22,98976</div><div class="elem">Na</div><div class="num">11</div></td>
       <td class="inter orange" contenteditable="true"><div class="weight">24,3050</div><div class="elem">Mg</div><div class="num">12</div></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="inter banana" contenteditable="true"><div class="weight">26,98153</div><div class="elem">Al</div><div class="num">13</div></td>
       <td class="inter brown" contenteditable="true"><div class="weight">28,0855</div><div class="elem">Si</div><div class="num">14</div></td>
       <td class="inter green" contenteditable="true"><div class="weight">30,97696</div><div class="elem">P</div><div class="num">15</div></td>
       <td class="inter green" contenteditable="true"><div class="weight">32,065</div><div class="elem">S</div><div class="num">16</div></td>
       <td class="inter yellow" contenteditable="true"><div class="weight">35,453</div><div class="elem">Cl</div><div class="num">17</div></td>
       <td class="inter blue" contenteditable="true"><div class="weight">39,948</div><div class="elem">Ar</div><div class="num">18</div></td>
      </tr>
      <tr class="rang4">
       <td class="inter red" contenteditable="true"><div class="weight">39,0983</div><div class="elem">K</div><div class="num">19</div></td>
       <td class="inter orange" contenteditable="true"><div class="weight">40,078</div><div class="elem">Ca</div><div class="num">20</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">44,95591</div><div class="elem">Sc</div><div class="num">21</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">47,867</div><div class="elem">Ti</div><div class="num">22</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">50,9415</div><div class="elem">V</div><div class="num">23</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">51,9962</div><div class="elem">Cr</div><div class="num">24</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">54,93804</div><div class="elem">Mn</div><div class="num">25</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">55,845</div><div class="elem">Fe</div><div class="num">26</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">58,93319</div><div class="elem">Co</div><div class="num">27</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">58,6934</div><div class="elem">Ni</div><div class="num">28</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">63,546</div><div class="elem">Cu</div><div class="num">29</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">65,38</div><div class="elem">Zn</div><div class="num">30</div></td>
       <td class="inter banana" contenteditable="true"><div class="weight">69,723</div><div class="elem">Ga</div><div class="num">31</div></td>
       <td class="inter brown" contenteditable="true"><div class="weight">72,64</div><div class="elem">Ge</div><div class="num">32</div></td>
       <td class="inter brown" contenteditable="true"><div class="weight">74,92160</div><div class="elem">As</div><div class="num">33</div></td>
       <td class="inter green" contenteditable="true"><div class="weight">78,96</div><div class="elem">Se</div><div class="num">34</div></td>
       <td class="inter yellow" contenteditable="true"><div class="weight">79,904</div><div class="elem">Br</div><div class="num">35</div></td>
       <td class="inter blue" contenteditable="true"><div class="weight">83,798</div><div class="elem">Kr</div><div class="num">36</div></td>
      </tr>
      <tr class="rang5">
       <td class="inter red" contenteditable="true"><div class="weight">85,4678</div><div class="elem">Rb</div><div class="num">37</div></td>
       <td class="inter orange" contenteditable="true"><div class="weight">87,62</div><div class="elem">Sr</div><div class="num">38</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">88,90585</div><div class="elem">Y</div><div class="num">39</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">91,224</div><div class="elem">Zr</div><div class="num">40</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">92,90638</div><div class="elem">Nb</div><div class="num">41</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">95.96</div><div class="elem">Mo</div><div class="num">42</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">98</div><div class="elem">Tc</div><div class="num">43</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">101,07</div><div class="elem">Ru</div><div class="num">44</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">102,9055</div><div class="elem">Rh</div><div class="num">45</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">106,42</div><div class="elem">Pd</div><div class="num">46</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">107,8682</div><div class="elem">Ag</div><div class="num">47</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">112,441</div><div class="elem">Cd</div><div class="num">48</div></td>
       <td class="inter banana" contenteditable="true"><div class="weight">114,818</div><div class="elem">In</div><div class="num">49</div></td>
       <td class="inter banana" contenteditable="true"><div class="weight">118,710</div><div class="elem">Sn</div><div class="num">50</div></td>
       <td class="inter brown" contenteditable="true"><div class="weight">121.760</div><div class="elem">Sb</div><div class="num">51</div></td>
       <td class="inter brown" contenteditable="true"><div class="weight">127,60</div><div class="elem">Te</div><div class="num">52</div></td>
       <td class="inter yellow" contenteditable="true"><div class="weight">126,9044</div><div class="elem">I</div><div class="num">53</div></td>
       <td class="inter blue" contenteditable="true"><div class="weight">131,293</div><div class="elem">Xe</div><div class="num">54</div></td>
      </tr>
      <tr class="rang6">
       <td class="inter red" contenteditable="true"><div class="weight">132,9054</div><div class="elem">Cs</div><div class="num">55</div></td>
       <td class="inter orange" contenteditable="true"><div class="weight">137,327</div><div class="elem">Ba</div><div class="num">56</div></td>
       <td class="invisible"></td>
       <td class="inter pink" contenteditable="true"><div class="weight">178,49</div><div class="elem">Hf</div><div class="num">72</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">180,94788</div><div class="elem">Ta</div><div class="num">73</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">183,84</div><div class="elem">W</div><div class="num">74</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">186,207</div><div class="elem">Re</div><div class="num">75</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">190,23</div><div class="elem">Os</div><div class="num">76</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">192,217</div><div class="elem">Ir</div><div class="num">77</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">195,084</div><div class="elem">Pt</div><div class="num">78</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">196,9665</div><div class="elem">Au</div><div class="num">79</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">200,59</div><div class="elem">Hg</div><div class="num">80</div></td>
       <td class="inter banana" contenteditable="true"><div class="weight">204,3833</div><div class="elem">Tl</div><div class="num">81</div></td>
       <td class="inter banana" contenteditable="true"><div class="weight">207,2</div><div class="elem">Pb</div><div class="num">82</div></td>
       <td class="inter banana" contenteditable="true"><div class="weight">208,9804</div><div class="elem">Bi</div><div class="num">83</div></td>
       <td class="inter brown" contenteditable="true"><div class="weight">210</div><div class="elem">Po</div><div class="num">84</div></td>
       <td class="inter yellow" contenteditable="true"><div class="weight">210</div><div class="elem">At</div><div class="num">85</div></td>
       <td class="inter blue" contenteditable="true"><div class="weight">220</div><div class="elem">Rn</div><div class="num">86</div></td>
      </tr>
      <tr class="rang7">
       <td class="inter red" contenteditable="true"><div class="weight">223</div><div class="elem">Fr</div><div class="num">87</div></td>
       <td class="inter orange" contenteditable="true"><div class="weight">226</div><div class="elem">Ra</div><div class="num">88</div></td>
       <td class="invisible"></td>
       <td class="inter pink" contenteditable="true"><div class="weight">261</div><div class="elem">Rf</div><div class="num">104</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">262</div><div class="elem">Db</div><div class="num">105</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">266</div><div class="elem">Sg</div><div class="num">106</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">264</div><div class="elem">Bh</div><div class="num">107</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">277</div><div class="elem">Hs</div><div class="num">108</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">268</div><div class="elem">Mt</div><div class="num">109</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">271</div><div class="elem">Ds</div><div class="num">110</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">272</div><div class="elem">Rg</div><div class="num">111</div></td>
       <td class="inter pink" contenteditable="true"><div class="weight">285</div><div class="elem">Cn</div><div class="num">112</div></td>
       <td class="inter grey" contenteditable="true"><div class="weight">284</div><div class="elem">Nh</div><div class="num">113</div></td>
       <td class="inter grey" contenteditable="true"><div class="weight">289</div><div class="elem">Fl</div><div class="num">114</div></td>
       <td class="inter grey" contenteditable="true"><div class="weight">288</div><div class="elem">Mc</div><div class="num">115</div></td>
       <td class="inter grey" contenteditable="true"><div class="weight">292</div><div class="elem">Lv</div><div class="num">116</div></td>
       <td class="inter grey" contenteditable="true"><div class="weight">292</div><div class="elem">Ts</div><div class="num">117</div></td>
       <td class="inter grey" contenteditable="true"><div class="weight">294</div><div class="elem">Og</div><div class="num">118</div></td>
      </tr>
      <tr class="ranginvi">
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="invisible"></td>
      </tr>
      <tr class="rang8">
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="inter green1" contenteditable="true"><div class="weight">138,9054</div><div class="elem">La</div><div class="num">57</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">140,116</div><div class="elem">Ce</div><div class="num">58</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">140,9076</div><div class="elem">Pr</div><div class="num">59</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">144,242</div><div class="elem">Nd</div><div class="num">60</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">145</div><div class="elem">Pm</div><div class="num">61</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">150,36</div><div class="elem">Sm</div><div class="num">62</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">151,964</div><div class="elem">Eu</div><div class="num">63</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">157,25</div><div class="elem">Gd</div><div class="num">64</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">158.9253</div><div class="elem">Tb</div><div class="num">65</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">162,500</div><div class="elem">Dy</div><div class="num">66</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">164.9303</div><div class="elem">Ho</div><div class="num">67</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">167.259</div><div class="elem">Er</div><div class="num">68</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">168,9342</div><div class="elem">Tm</div><div class="num">69</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">173,054</div><div class="elem">Yb</div><div class="num">70</div></td>
       <td class="inter green1" contenteditable="true"><div class="weight">174,9668</div><div class="elem">Lu</div><div class="num">71</div></td>
       <td class="invisible"></td>
      </tr>
      <tr class="rang9"> 
       <td class="invisible"></td>
       <td class="invisible"></td>
       <td class="inter green2" contenteditable="true"><div class="weight">227</div><div class="elem">Ac</div><div class="num">89</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">232,0380</div><div class="elem">Th</div><div class="num">90</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">231,0358</div><div class="elem">Pa</div><div class="num">91</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">238,0289</div><div class="elem">U</div><div class="num">92</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">237</div><div class="elem">Np</div><div class="num">93</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">244</div><div class="elem">Pu</div><div class="num">94</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">243</div><div class="elem">Am</div><div class="num">95</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">247</div><div class="elem">Cm</div><div class="num">96</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">247</div><div class="elem">Bk</div><div class="num">97</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">251</div><div class="elem">Cf</div><div class="num">98</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">252</div><div class="elem">Es</div><div class="num">99</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">257</div><div class="elem">Fm</div><div class="num">100</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">258</div><div class="elem">Md</div><div class="num">101</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">259</div><div class="elem">No</div><div class="num">102</div></td>
       <td class="inter green2" contenteditable="true"><div class="weight">262</div><div class="elem">Lr</div><div class="num">103</div></td>
       <td class="invisible"></td>
      </tr>
    </table>
  </body>
</html>