Scene {
	General { Color { 0 0 255 255 }
		Recursion { 2 }
		Antialliasing { 1 }
		Effect { 0 }
	}
	Camera {
			Origin { 200.0 20.0 0.0 }
			Rotation { 0.0 179.0 }
	}
	Light { Origin { 50.0 40.0 -40.0 }
		Radius { 5 }
	}
	Object {	Type { Sphere }
				Inter {
						Origin { 3.0 75.0 10.0 }
						Sphere { 20 }
				}
				Color { 255 255 255 255 }
				Ambient { 0.1 }
				Specular { 0.9 }
				Phong { 90 }
				Bump { 0.1 }
	}
	Object {	Type { Sphere }
				Inter {
						Origin { 3.0 75.0 -30.0 }
						Sphere { 20 }
				}
				Color { 255 255 255 255}
				Ambient { 0.1 }
				Specular { 0.9 }
				Phong { 90 }
				Bump { 0.1 }
	}
	Object {	Type { Sphere }
				Inter {
					Origin { 10.0 62.0 -39.0 }
					Sphere { 3 }
				}
				Color { 0.0 0.0 0.0 0.0}
				Ambient { 0.1 }
				Specular { 0.9 }
				Phong { 50 }
				Reflective { 0 }
				Refractive { 0 }
				Refractive_n { 1.54 }
				Bump { 0.1 }
	}
	Object {	Type { Sphere }
				Inter {
					Origin { 10.0 62.0 19.0 }
					Sphere { 3 }
				}
				Color { 0.0 0.0 0.0 0.0}
				Ambient { 0.1 }
				Specular { 0.9 }
				Phong { 50 }
				Reflective { 0 }
				Refractive { 0 }
				Refractive_n { 1.54 }
				Bump { 0.1 }
	}
	Object {	Type { Cone }
				Inter {
						Origin { 0.0 0.0 -10.0 }
						Cone { 45 0.0 100.0 }
				}
				Color { 128 128 128 128 }
				Ambient { 0.1 }
				Specular { 0.65 }
				Phong { 20 }
				Refractive_n { 1.1 }
	}
	Object {	Type { Plane }
				Inter {
						Plane { }
				}
				Color { 255 255 255 255 }
				Ambient { 0.1 }
				Specular { 0.5 }
				Phong { 180 }
				Damier { 1 }
				Bump { 0.1 }
	}
	Light { Origin { 5.0 5.0 -10.0 }
	}
}
